# org.eclipse.sensinact.gateway

./: pom.xml
bnd/: default.bnd.bnd  (+1 more)
platform/: pom.xml
platform/northbound/: pom.xml
platform/northbound/generic-storage-agent/: pom.xml
platform/northbound/http-onem2m-agent/: pom.xml
platform/northbound/http-storage-agent/: pom.xml
platform/northbound/http-tools/: pom.xml  tests.bnd  tests.bndrun
platform/northbound/influxdb-storage-agent/: pom.xml
platform/northbound/jsonpath-filtering/: pom.xml
platform/northbound/mqtt/: pom.xml
platform/northbound/rest-access/: pom.xml  tests.bnd  tests.bndrun
platform/northbound/sensinact-access/: pom.xml
platform/protocol/: pom.xml
platform/protocol/http/: pom.xml  tests.bndrun
platform/protocol/ssdp/: pom.xml
platform/sensinact-application/: pom.xml
platform/sensinact-application/application-manager/: pom.xml
platform/sensinact-application/basic-plugin/: pom.xml
platform/sensinact-common/: pom.xml
platform/sensinact-core/: bnd.bnd  pom.xml  tests.bndrun
platform/sensinact-datastore/: pom.xml
platform/sensinact-datastore/sensinact-datastore-api/: pom.xml
platform/sensinact-datastore/sensinact-sqlite-connector/: bnd.bnd  pom.xml
platform/sensinact-generic/: pom.xml  tests.bnd  tests.bndrun
platform/sensinact-generic/tb/: extra-2.bnd  extra-3.bnd  extra-4.bnd  extra-5.bnd  extra-6.bnd  genova-resource.bnd  st-resource.bnd  temperature-resource.bnd  test-resource.bnd
platform/sensinact-historic-api/: pom.xml
platform/sensinact-historic-manager/: pom.xml
platform/sensinact-remote-osgi/: bnd.bnd  pom.xml
platform/sensinact-security/: pom.xml
platform/sensinact-security/mock-signature-validator/: itest.bndrun  pom.xml  tests.bnd  tests.bndrun
platform/sensinact-security/sensinact-framework-extension/: bnd.bnd  pom.xml
platform/sensinact-security/sensinact-mail-connector/: pom.xml
platform/sensinact-security/sensinact-security-core/: TODO.MD  bnd.bnd  pom.xml  tests.bnd  tests.bndrun
platform/sensinact-security/sensinact-security-none/: bnd.bnd  pom.xml
platform/sensinact-security/sensinact-security-oauth2/: pom.xml  tests.bndrun
platform/sensinact-security/sensinact-signature-validator/: bnd.bnd  pom.xml  tests.bndrun
platform/sensinact-security/sensinact-signature-validator-mock/: tests.bnd  tests.bndrun
platform/sensinact-security/sensinact-signature-validator-secure/: pom.xml  tests.bnd  tests.bndrun
platform/sensinact-shell/: pom.xml
platform/sensinact-system/: bnd.bnd  pom.xml
platform/sensinact-utils/: pom.xml
platform/southbound/openhab/: pom.xml
platform/tools/: pom.xml
platform/tools/influxdb-connector/: bnd.bnd  pom.xml
(+151 files in other folders)
