<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Kentyou.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
*    Kentyou - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact</groupId>
		<artifactId>gateway</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.eclipse.sensinact.gateway</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>sensiNact IoT Gateway - Platform</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>sensinact</licenseName>
					<licenseResolver>classpath://fr/license</licenseResolver>
					<organizationName>Kentyou</organizationName>
					<inceptionYear>2017</inceptionYear>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateLicense>false</canUpdateLicense>
					<canUpdateDescription>false</canUpdateDescription>
					<canUpdateCopyright>false</canUpdateCopyright>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>

	<modules>
		<module>sensinact-utils</module>
		<module>sensinact-common</module>
		<module>sensinact-security</module>
		<module>sensinact-datastore</module>
		<module>sensinact-core</module>
		<module>sensinact-historic-manager</module>
		<module>sensinact-remote-osgi</module>
		<module>protocol</module>
		<module>sensinact-generic</module>
		<module>sensinact-historic-api</module>
		<module>sensinact-system</module>
		<module>sensinact-shell</module>
		<module>sensinact-application</module>
		<module>southbound</module>
		<module>northbound</module>
		<module>tools</module>
		<module>../simulated-devices</module>
	</modules>
</project>
